# Upgrade $TERM
set -g default-terminal "xterm-256color"

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 10

# Show the session name and the window title in iTerm corresponding tab and title
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #W"

# Set repeat time for key sequences
set-option -g repeat-time 500

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

set-option -g status-justify "left"
set-option -g history-limit 10000

# Set mode-keys vi
set-window-option -g mode-keys vi

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Set base index for windows and panes to 1
set -g base-index 1
set -g pane-base-index 1

# Renumbers windows
set-option -g renumber-windows on

# Sets the status line to the top of the screen
set-option -g status-position top

# Enable mouse suppot
set -g mouse on

# Set r to source tmux config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
unbind '"'
unbind %
bind-key |  split-window -h -c "#{pane_current_path}"
bind-key _  split-window -v -c "#{pane_current_path}"

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Kill current active window with 'X'
unbind &
unbind x
bind-key Q kill-window
bind-key x kill-pane

# System Diagnostics
bind-key -r b run-shell " tmux new-window btop"
bind-key -r B run-shell " tmux popup -K -w 80% -h 80% -E btop"

# Resize panes using Alt + arrow keys
bind -n M-Left resize-pane -L 2
bind -n M-Right resize-pane -R 2
bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2

bind -n M-h resize-pane -L 2
bind -n M-l resize-pane -R 2
bind -n M-k resize-pane -U 2
bind -n M-j resize-pane -D 2

# Tmux copy and paste to vim keybindings
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'catppuccin/tmux'

# ========= Tmux SessionX Config =========

unbind 'o'
set -g @sessionx-bind 'f'
set -g @sessionx-ls-command 'tree -lh'
set -g @sessionx-filter-current 'false'
set -g @sessionx-preview-location 'top'
set -g @sessionx-path '/home/atan/.dotfiles'
set -g @sessionx-custom-paths '/home/atan/KDev/'
set -g @sessionx-custom-paths-subdirectories 'true'
set -g @sessionx-window-height '90%'
set -g @sessionx-window-width '95%'
set -g @sessionx-preview-ratio '55%'
set -g @sessionx-additional-options "--color pointer:9,spinner:92,marker:46"
set -g @sessionx-layout 'reverse'

# ======================================

# ========= Catppuccino Config =========

set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# ======================================

run '~/.tmux/plugins/tpm/tpm'
